<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/timer.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniformScheduler demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.min.css" />

    <script>
      // Replaced by CI
      const libVersion = '$LIB_VERSION';

      if (libVersion !== '$LIB_VERSION') {
        window.libVersion = libVersion;

        document.title = `UniformScheduler ${libVersion} demo`;
      }
    </script>
  </head>
  <body>
    <main id="app" class="container"></main>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
